#loc = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0)
module {
  tt.func public @_index_put_jit_function(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":13:0)) attributes {noinline = false} {
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<4x1xi32> loc(#loc1)
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc50)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc51)
    %2 = tt.get_program_id y : i32 loc(#loc52)
    %3 = arith.extsi %2 : i32 to i64 loc(#loc53)
    %4 = arith.muli %1, %c4_i64 : i64 loc(#loc6)
    %5 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc7)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc8)
    %7 = arith.extsi %6 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc9)
    %8 = tt.splat %4 : i64 -> tensor<4x1xi64> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<4x1xi64> loc(#loc9)
    %10 = arith.extsi %arg10 : i32 to i64 loc(#loc10)
    %11 = tt.splat %10 : i64 -> tensor<4x1xi64> loc(#loc10)
    %12 = arith.remsi %9, %11 : tensor<4x1xi64> loc(#loc10)
    %13 = arith.extsi %arg18 : i32 to i64 loc(#loc11)
    %14 = tt.splat %13 : i64 -> tensor<4x1xi64> loc(#loc11)
    %15 = arith.cmpi slt, %9, %14 : tensor<4x1xi64> loc(#loc11)
    %16 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<4x1x!tt.ptr<i32>> loc(#loc12)
    %17 = tt.addptr %16, %12 : tensor<4x1x!tt.ptr<i32>>, tensor<4x1xi64> loc(#loc12)
    %18 = tt.load %17, %15, %cst : tensor<4x1x!tt.ptr<i32>> loc(#loc13)
    %19 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<4x1x!tt.ptr<i32>> loc(#loc14)
    %20 = tt.addptr %19, %12 : tensor<4x1x!tt.ptr<i32>>, tensor<4x1xi64> loc(#loc14)
    %21 = tt.load %20, %15, %cst : tensor<4x1x!tt.ptr<i32>> loc(#loc15)
    %22 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<4x1x!tt.ptr<i32>> loc(#loc16)
    %23 = tt.addptr %22, %12 : tensor<4x1x!tt.ptr<i32>>, tensor<4x1xi64> loc(#loc16)
    %24 = tt.load %23, %15, %cst : tensor<4x1x!tt.ptr<i32>> loc(#loc17)
    %25 = tt.splat %arg4 : !tt.ptr<i32> -> tensor<4x1x!tt.ptr<i32>> loc(#loc18)
    %26 = tt.addptr %25, %12 : tensor<4x1x!tt.ptr<i32>>, tensor<4x1xi64> loc(#loc18)
    %27 = tt.load %26, %15, %cst : tensor<4x1x!tt.ptr<i32>> loc(#loc19)
    %28 = arith.cmpi sge, %18, %cst : tensor<4x1xi32> loc(#loc20)
    %29 = tt.splat %arg6 : i32 -> tensor<4x1xi32> loc(#loc21)
    %30 = arith.cmpi slt, %18, %29 : tensor<4x1xi32> loc(#loc21)
    %31 = arith.andi %28, %30 : tensor<4x1xi1> loc(#loc22)
    %32 = arith.cmpi sge, %21, %cst : tensor<4x1xi32> loc(#loc23)
    %33 = arith.andi %31, %32 : tensor<4x1xi1> loc(#loc24)
    %34 = tt.splat %arg7 : i32 -> tensor<4x1xi32> loc(#loc25)
    %35 = arith.cmpi slt, %21, %34 : tensor<4x1xi32> loc(#loc25)
    %36 = arith.andi %33, %35 : tensor<4x1xi1> loc(#loc26)
    %37 = arith.cmpi sge, %24, %cst : tensor<4x1xi32> loc(#loc27)
    %38 = arith.andi %36, %37 : tensor<4x1xi1> loc(#loc28)
    %39 = tt.splat %arg8 : i32 -> tensor<4x1xi32> loc(#loc29)
    %40 = arith.cmpi slt, %24, %39 : tensor<4x1xi32> loc(#loc29)
    %41 = arith.andi %38, %40 : tensor<4x1xi1> loc(#loc30)
    %42 = arith.cmpi sge, %27, %cst : tensor<4x1xi32> loc(#loc31)
    %43 = arith.andi %41, %42 : tensor<4x1xi1> loc(#loc32)
    %44 = tt.splat %arg9 : i32 -> tensor<4x1xi32> loc(#loc33)
    %45 = arith.cmpi slt, %27, %44 : tensor<4x1xi32> loc(#loc33)
    %46 = arith.andi %43, %45 : tensor<4x1xi1> loc(#loc34)
    %47 = arith.cmpi slt, %3, %c1_i64 : i64 loc(#loc35)
    %48 = arith.andi %46, %15 : tensor<4x1xi1> loc(#loc36)
    %49 = tt.splat %47 : i1 -> tensor<4x1xi1> loc(#loc54)
    %50 = arith.andi %48, %49 : tensor<4x1xi1> loc(#loc37)
    %51 = tt.splat %arg14 : i32 -> tensor<4x1xi32> loc(#loc38)
    %52 = arith.muli %18, %51 : tensor<4x1xi32> loc(#loc38)
    %53 = tt.splat %arg15 : i32 -> tensor<4x1xi32> loc(#loc39)
    %54 = arith.muli %21, %53 : tensor<4x1xi32> loc(#loc39)
    %55 = arith.addi %52, %54 : tensor<4x1xi32> loc(#loc40)
    %56 = tt.splat %arg16 : i32 -> tensor<4x1xi32> loc(#loc41)
    %57 = arith.muli %24, %56 : tensor<4x1xi32> loc(#loc41)
    %58 = arith.addi %55, %57 : tensor<4x1xi32> loc(#loc42)
    %59 = arith.addi %58, %27 : tensor<4x1xi32> loc(#loc43)
    %60 = arith.extsi %arg17 : i32 to i64 loc(#loc44)
    %61 = tt.splat %60 : i64 -> tensor<4x1xi64> loc(#loc44)
    %62 = arith.muli %12, %61 : tensor<4x1xi64> loc(#loc44)
    %63 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc45)
    %64 = tt.addptr %63, %62 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi64> loc(#loc45)
    %65 = tt.load %64, %50 : tensor<4x1x!tt.ptr<f32>> loc(#loc46)
    %66 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc47)
    %67 = tt.addptr %66, %59 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc47)
    tt.store %67, %65, %50 : tensor<4x1x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":43:26)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":44:26)
#loc6 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":45:21)
#loc7 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":45:48)
#loc8 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":45:61)
#loc9 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":45:35)
#loc10 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":49:29)
#loc11 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":54:22)
#loc12 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":55:40)
#loc13 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":55:25)
#loc14 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":56:40)
#loc15 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":56:25)
#loc16 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":57:40)
#loc17 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":57:25)
#loc18 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":58:40)
#loc19 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":58:25)
#loc20 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:32)
#loc21 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:51)
#loc22 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:38)
#loc23 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:82)
#loc24 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:68)
#loc25 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:101)
#loc26 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:88)
#loc27 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:132)
#loc28 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:118)
#loc29 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:151)
#loc30 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:138)
#loc31 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:182)
#loc32 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:168)
#loc33 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:201)
#loc34 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":60:188)
#loc35 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":61:22)
#loc36 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":62:24)
#loc37 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":62:32)
#loc38 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":64:32)
#loc39 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":64:61)
#loc40 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":64:48)
#loc41 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":64:90)
#loc42 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":64:77)
#loc43 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":64:106)
#loc44 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":65:35)
#loc45 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":67:37)
#loc46 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":67:24)
#loc47 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":71:29)
#loc48 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":71:43)
#loc49 = loc("/root/.flaggems/code_cache/index_put_inp_rank_4_indices_len_4_index_rank_1.py":68:4)
#loc50 = loc(callsite(#loc2 at #loc3))
#loc51 = loc(callsite(#loc4 at #loc3))
#loc52 = loc(callsite(#loc2 at #loc5))
#loc53 = loc(callsite(#loc4 at #loc5))
#loc54 = loc(fused[#loc37, #loc35])
