#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":55:0)
#loc1 = loc(unknown)
module {
  tt.func public @all_kernel_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":55:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":55:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":55:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":55:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc17)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc18)
    %2 = arith.muli %1, %c1024_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %4 = arith.extsi %3 : tensor<1024xi32> to tensor<1024xi64> loc(#loc7)
    %5 = tt.splat %2 : i64 -> tensor<1024xi64> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024xi64> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc8)
    %9 = arith.extsi %arg2 : i32 to i64 loc(#loc9)
    %10 = tt.splat %9 : i64 -> tensor<1024xi64> loc(#loc9)
    %11 = arith.cmpi slt, %6, %10 : tensor<1024xi64> loc(#loc9)
    %12 = tt.load %8, %11, %cst_0 : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %13 = arith.cmpf une, %12, %cst : tensor<1024xf32> loc(#loc11)
    %14 = "tt.reduce"(%13) <{axis = 0 : i32}> ({
    ^bb0(%arg4: i1 loc(unknown), %arg5: i1 loc(unknown)):
      %18 = arith.andi %arg4, %arg5 : i1 loc(#loc19)
      tt.reduce.return %18 : i1 loc(#loc12)
    }) : (tensor<1024xi1>) -> i1 loc(#loc12)
    %15 = tt.addptr %arg1, %1 : !tt.ptr<i1>, i64 loc(#loc14)
    %16 = tt.bitcast %15 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc15)
    %17 = arith.extui %14 : i1 to i8 loc(#loc15)
    tt.store %16, %17 : !tt.ptr<i8> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":62:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":63:19)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":63:45)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":63:32)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":64:21)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":65:20)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":66:22)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":67:35)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":67:24)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":20:17)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":68:20)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":69:22)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":69:4)
#loc17 = loc(callsite(#loc2 at #loc3))
#loc18 = loc(callsite(#loc4 at #loc3))
#loc19 = loc(callsite(#loc13 at #loc12))
