#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":74:0)
#loc1 = loc(unknown)
module {
  tt.func public @all_kernel_2(%arg0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":74:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":74:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":74:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<512xi8> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi8> loc(#loc1)
    %0 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc2)
    %1 = tt.splat %arg0 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc3)
    %2 = tt.addptr %1, %0 : tensor<512x!tt.ptr<i1>>, tensor<512xi32> loc(#loc3)
    %3 = tt.splat %arg2 : i32 -> tensor<512xi32> loc(#loc4)
    %4 = arith.cmpi slt, %0, %3 : tensor<512xi32> loc(#loc4)
    %5 = tt.bitcast %2 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc5)
    %6 = tt.load %5, %4, %cst : tensor<512x!tt.ptr<i8>> loc(#loc5)
    %7 = arith.cmpi ne, %6, %cst_0 : tensor<512xi8> loc(#loc5)
    %8 = "tt.reduce"(%7) <{axis = 0 : i32}> ({
    ^bb0(%arg3: i1 loc(unknown), %arg4: i1 loc(unknown)):
      %11 = arith.andi %arg3, %arg4 : i1 loc(#loc10)
      tt.reduce.return %11 : i1 loc(#loc6)
    }) : (tensor<512xi1>) -> i1 loc(#loc6)
    %9 = tt.bitcast %arg1 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc8)
    %10 = arith.extui %8 : i1 to i8 loc(#loc8)
    tt.store %9, %10 : !tt.ptr<i8> loc(#loc8)
    tt.return loc(#loc9)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":75:26)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":76:21)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":77:20)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":78:22)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":79:24)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":20:17)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":80:18)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/all.py":80:4)
#loc10 = loc(callsite(#loc7 at #loc6))
