#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":50:0)
#loc1 = loc(unknown)
#loc24 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":76:17)
#loc32 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @amax_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":50:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":50:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":50:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":50:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<8x1024xf32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i64 = arith.constant 8 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc29)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc30)
    %2 = arith.muli %1, %c8_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc6)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc7)
    %5 = arith.extsi %4 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc8)
    %6 = tt.splat %2 : i64 -> tensor<8x1xi64> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<8x1xi64> loc(#loc8)
    %8 = arith.extsi %arg3 : i32 to i64 loc(#loc9)
    %9 = tt.splat %8 : i64 -> tensor<8x1xi64> loc(#loc9)
    %10 = arith.muli %7, %9 : tensor<8x1xi64> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi64> loc(#loc10)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %13, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi64> loc(#loc11)
    %15 = arith.extsi %arg2 : i32 to i64 loc(#loc12)
    %16 = tt.splat %15 : i64 -> tensor<8x1xi64> loc(#loc12)
    %17 = arith.cmpi slt, %7, %16 : tensor<8x1xi64> loc(#loc12)
    %18 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc13)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc14)
    %20 = tt.splat %arg3 : i32 -> tensor<1x1024xi32> loc(#loc15)
    %21 = tt.broadcast %17 : tensor<8x1xi1> -> tensor<8x1024xi1> loc(#loc16)
    %22 = tt.broadcast %12 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x1024x!tt.ptr<f32>> loc(#loc17)
    %23 = scf.for %arg4 = %c0_i32 to %arg3 step %c1024_i32 iter_args(%arg5 = %cst) -> (tensor<8x1024xf32>)  : i32 {
      %26 = tt.splat %arg4 : i32 -> tensor<1x1024xi32> loc(#loc19)
      %27 = arith.addi %26, %19 : tensor<1x1024xi32> loc(#loc19)
      %28 = arith.cmpi slt, %27, %20 : tensor<1x1024xi32> loc(#loc15)
      %29 = tt.broadcast %28 : tensor<1x1024xi1> -> tensor<8x1024xi1> loc(#loc16)
      %30 = arith.andi %21, %29 : tensor<8x1024xi1> loc(#loc16)
      %31 = tt.broadcast %27 : tensor<1x1024xi32> -> tensor<8x1024xi32> loc(#loc17)
      %32 = tt.addptr %22, %31 : tensor<8x1024x!tt.ptr<f32>>, tensor<8x1024xi32> loc(#loc17)
      %33 = tt.load %32, %30, %cst : tensor<8x1024x!tt.ptr<f32>> loc(#loc20)
      %34 = arith.maxnumf %arg5, %33 : tensor<8x1024xf32> loc(#loc21)
      scf.yield %34 : tensor<8x1024xf32> loc(#loc22)
    } loc(#loc18)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc24)), %arg5: f32 loc(callsite(#loc1 at #loc24))):
      %26 = arith.maxnumf %arg4, %arg5 : f32 loc(#loc34)
      tt.reduce.return %26 : f32 loc(#loc31)
    }) : (tensor<8x1024xf32>) -> tensor<8xf32> loc(#loc31)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc26)
    tt.store %14, %25, %17 : tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":62:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":63:17)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":63:40)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":63:49)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":63:27)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":64:23)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":64:16)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":65:16)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":66:22)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":71:34)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":71:43)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":72:26)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":73:28)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":74:26)
#loc18 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":70:27)
#loc19 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":71:21)
#loc20 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":74:32)
#loc21 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":75:32)
#loc22 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":75:8)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":184:40)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":163:27)
#loc26 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":76:31)
#loc27 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":77:23)
#loc28 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":77:4)
#loc29 = loc(callsite(#loc2 at #loc3))
#loc30 = loc(callsite(#loc4 at #loc3))
#loc31 = loc(callsite(#loc23 at #loc24))
#loc33 = loc(callsite(#loc25 at #loc23))
#loc34 = loc(callsite(#loc33 at #loc24))
