#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":37:0)
#loc1 = loc(unknown)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":43:22)
#loc12 = loc(callsite(#loc1 at #loc7))
module {
  tt.func public @amax_kernel_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":37:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":37:0), %arg2: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<4xf32> loc(#loc1)
    %0 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc2)
    %1 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc3)
    %2 = tt.addptr %1, %0 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc3)
    %3 = tt.splat %arg2 : i32 -> tensor<4xi32> loc(#loc4)
    %4 = arith.cmpi slt, %0, %3 : tensor<4xi32> loc(#loc4)
    %5 = tt.load %2, %4, %cst : tensor<4x!tt.ptr<f32>> loc(#loc5)
    %6 = tt.reshape %5 allow_reorder : tensor<4xf32> -> tensor<4xf32> loc(#loc11)
    %7 = "tt.reduce"(%6) <{axis = 0 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc7)), %arg4: f32 loc(callsite(#loc1 at #loc7))):
      %8 = arith.maxnumf %arg3, %arg4 : f32 loc(#loc14)
      tt.reduce.return %8 : f32 loc(#loc11)
    }) : (tensor<4xf32>) -> f32 loc(#loc11)
    tt.store %arg1, %7 : !tt.ptr<f32> loc(#loc9)
    tt.return loc(#loc10)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":38:26)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":39:21)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":40:20)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":42:22)
#loc6 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":184:40)
#loc8 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":163:27)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":44:18)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/amax.py":44:4)
#loc11 = loc(callsite(#loc6 at #loc7))
#loc13 = loc(callsite(#loc8 at #loc6))
#loc14 = loc(callsite(#loc13 at #loc7))
