#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":31:0)
module {
  tt.func public @diag_2d_to_1d_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":31:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":31:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":31:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":31:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":31:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc18)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc19)
    %2 = arith.muli %1, %c128_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc6)
    %4 = arith.extsi %3 : tensor<128xi32> to tensor<128xi64> loc(#loc7)
    %5 = tt.splat %2 : i64 -> tensor<128xi64> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<128xi64> loc(#loc7)
    %7 = arith.extsi %arg2 : i32 to i64 loc(#loc8)
    %8 = tt.splat %7 : i64 -> tensor<128xi64> loc(#loc8)
    %9 = arith.cmpi slt, %6, %8 : tensor<128xi64> loc(#loc8)
    %10 = arith.extsi %arg3 : i32 to i64 loc(#loc9)
    %11 = tt.splat %10 : i64 -> tensor<128xi64> loc(#loc9)
    %12 = arith.cmpi slt, %6, %11 : tensor<128xi64> loc(#loc9)
    %13 = arith.andi %9, %12 : tensor<128xi1> loc(#loc10)
    %14 = arith.extsi %arg4 : i32 to i64 loc(#loc11)
    %15 = tt.splat %14 : i64 -> tensor<128xi64> loc(#loc11)
    %16 = arith.muli %6, %15 : tensor<128xi64> loc(#loc11)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %18 = arith.addi %16, %6 : tensor<128xi64> loc(#loc20)
    %19 = tt.addptr %17, %18 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc20)
    %20 = tt.load %19, %13, %cst : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %22 = tt.addptr %21, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc15)
    tt.store %22, %20, %13 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":41:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":41:30)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":41:56)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":41:43)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":49:22)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":49:38)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":49:28)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":52:29)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":52:19)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":52:39)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":52:8)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":54:26)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":54:31)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/diag.py":54:4)
#loc18 = loc(callsite(#loc2 at #loc3))
#loc19 = loc(callsite(#loc4 at #loc3))
#loc20 = loc(fused[#loc13, #loc12])
