#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":15:0)
#loc1 = loc(unknown)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":25:17)
#loc22 = loc(callsite(#loc1 at #loc15))
module {
  tt.func public @dot_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":15:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":15:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":15:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":15:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc19)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc20)
    %2 = arith.muli %1, %c1024_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %4 = arith.extsi %3 : tensor<1024xi32> to tensor<1024xi64> loc(#loc7)
    %5 = tt.splat %2 : i64 -> tensor<1024xi64> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024xi64> loc(#loc7)
    %7 = arith.extsi %arg3 : i32 to i64 loc(#loc8)
    %8 = tt.splat %7 : i64 -> tensor<1024xi64> loc(#loc8)
    %9 = arith.cmpi slt, %6, %8 : tensor<1024xi64> loc(#loc8)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.addptr %10, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc9)
    %12 = tt.load %11, %9, %cst : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %13, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc11)
    %15 = tt.load %14, %9, %cst : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %16 = arith.mulf %12, %15 : tensor<1024xf32> loc(#loc13)
    %17 = tt.reshape %16 allow_reorder : tensor<1024xf32> -> tensor<1024xf32> loc(#loc21)
    %18 = "tt.reduce"(%17) <{axis = 0 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc15)), %arg5: f32 loc(callsite(#loc1 at #loc15))):
      %19 = arith.addf %arg4, %arg5 : f32 loc(#loc24)
      tt.reduce.return %19 : f32 loc(#loc21)
    }) : (tensor<1024xf32>) -> f32 loc(#loc21)
    tt.store %arg2, %18 : !tt.ptr<f32> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":16:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":17:24)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":19:41)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":19:28)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":21:21)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":22:24)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":22:16)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":23:24)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":23:16)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":25:21)
#loc14 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":26:22)
#loc18 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/dot.py":26:4)
#loc19 = loc(callsite(#loc2 at #loc3))
#loc20 = loc(callsite(#loc4 at #loc3))
#loc21 = loc(callsite(#loc14 at #loc15))
#loc23 = loc(callsite(#loc16 at #loc14))
#loc24 = loc(callsite(#loc23 at #loc15))
