#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":163:0)
module {
  tt.func public @isin_by_search_kernel(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":163:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":163:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":163:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":163:0), %arg4: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":163:0)) attributes {noinline = false} {
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<false> : tensor<512xi1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc36)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc37)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc38)
    %3 = arith.muli %1, %c512_i64 : i64 loc(#loc39)
    %4 = arith.extsi %2 : tensor<512xi32> to tensor<512xi64> loc(#loc40)
    %5 = tt.splat %3 : i64 -> tensor<512xi64> loc(#loc40)
    %6 = arith.addi %5, %4 : tensor<512xi64> loc(#loc40)
    %7 = arith.extsi %arg3 : i32 to i64 loc(#loc41)
    %8 = tt.splat %7 : i64 -> tensor<512xi64> loc(#loc41)
    %9 = arith.cmpi slt, %6, %8 : tensor<512xi64> loc(#loc41)
    %10 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>> loc(#loc42)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<i32>>, tensor<512xi64> loc(#loc42)
    %12 = tt.load %11, %9 : tensor<512x!tt.ptr<i32>> loc(#loc43)
    %13 = tt.splat %arg4 : i32 -> tensor<512xi32> loc(#loc44)
    %14 = arith.cmpi sgt, %arg4, %c0_i32 : i32 loc(#loc45)
    %15 = tt.splat %14 : i1 -> tensor<512xi1> loc(#loc45)
    %16 = tt.splat %arg1 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>> loc(#loc46)
    %17:4 = scf.for %arg5 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg6 = %cst_2, %arg7 = %cst, %arg8 = %13, %arg9 = %15) -> (tensor<512xi1>, tensor<512xi32>, tensor<512xi32>, tensor<512xi1>)  : i32 {
      %22 = arith.subi %arg8, %arg7 : tensor<512xi32> loc(#loc48)
      %23 = arith.divsi %22, %cst_0 : tensor<512xi32> loc(#loc49)
      %24 = arith.addi %arg7, %23 : tensor<512xi32> loc(#loc50)
      %25 = arith.select %arg9, %24, %cst : tensor<512xi1>, tensor<512xi32> loc(#loc51)
      %26 = tt.addptr %16, %25 : tensor<512x!tt.ptr<i32>>, tensor<512xi32> loc(#loc46)
      %27 = tt.load %26, %arg9 : tensor<512x!tt.ptr<i32>> loc(#loc52)
      %28 = arith.cmpi eq, %27, %12 : tensor<512xi32> loc(#loc53)
      %29 = arith.ori %arg6, %28 : tensor<512xi1> loc(#loc54)
      %30 = arith.select %arg9, %29, %arg6 : tensor<512xi1>, tensor<512xi1> loc(#loc55)
      %31 = arith.cmpi slt, %27, %12 : tensor<512xi32> loc(#loc56)
      %32 = arith.andi %arg9, %31 : tensor<512xi1> loc(#loc57)
      %33 = arith.addi %25, %cst_1 : tensor<512xi32> loc(#loc58)
      %34 = arith.select %32, %33, %arg7 : tensor<512xi1>, tensor<512xi32> loc(#loc59)
      %35 = arith.cmpi sgt, %27, %12 : tensor<512xi32> loc(#loc60)
      %36 = arith.andi %arg9, %35 : tensor<512xi1> loc(#loc61)
      %37 = arith.select %36, %25, %arg8 : tensor<512xi1>, tensor<512xi32> loc(#loc62)
      %38 = arith.cmpi slt, %34, %37 : tensor<512xi32> loc(#loc63)
      scf.yield %30, %34, %37, %38 : tensor<512xi1>, tensor<512xi32>, tensor<512xi32>, tensor<512xi1> loc(#loc64)
    } loc(#loc47)
    %18 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc65)
    %19 = tt.addptr %18, %6 : tensor<512x!tt.ptr<i1>>, tensor<512xi64> loc(#loc65)
    %20 = tt.bitcast %19 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc66)
    %21 = arith.extui %17#0 : tensor<512xi1> to tensor<512xi8> loc(#loc66)
    tt.store %20, %21, %9 : tensor<512x!tt.ptr<i8>> loc(#loc66)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":174:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":137:21)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":188:12)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":138:22)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":138:32)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":139:16)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":142:40)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":142:24)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":147:18)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":148:25)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":151:43)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":149:19)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":150:50)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":150:60)
#loc18 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":150:43)
#loc19 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":150:63)
#loc20 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":151:26)
#loc21 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":152:54)
#loc22 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":152:43)
#loc23 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":152:66)
#loc24 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":153:51)
#loc25 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":153:41)
#loc26 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":153:69)
#loc27 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":153:72)
#loc28 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":154:49)
#loc29 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":154:39)
#loc30 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":154:66)
#loc31 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":155:29)
#loc32 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":155:8)
#loc33 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":158:23)
#loc34 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":158:27)
#loc35 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/isin.py":177:4)
#loc36 = loc(callsite(#loc2 at #loc3))
#loc37 = loc(callsite(#loc4 at #loc3))
#loc38 = loc(callsite(#loc5 at #loc6))
#loc39 = loc(callsite(#loc7 at #loc6))
#loc40 = loc(callsite(#loc8 at #loc6))
#loc41 = loc(callsite(#loc9 at #loc6))
#loc42 = loc(callsite(#loc10 at #loc6))
#loc43 = loc(callsite(#loc11 at #loc6))
#loc44 = loc(callsite(#loc12 at #loc6))
#loc45 = loc(callsite(#loc13 at #loc6))
#loc46 = loc(callsite(#loc14 at #loc6))
#loc47 = loc(callsite(#loc15 at #loc6))
#loc48 = loc(callsite(#loc16 at #loc6))
#loc49 = loc(callsite(#loc17 at #loc6))
#loc50 = loc(callsite(#loc18 at #loc6))
#loc51 = loc(callsite(#loc19 at #loc6))
#loc52 = loc(callsite(#loc20 at #loc6))
#loc53 = loc(callsite(#loc21 at #loc6))
#loc54 = loc(callsite(#loc22 at #loc6))
#loc55 = loc(callsite(#loc23 at #loc6))
#loc56 = loc(callsite(#loc24 at #loc6))
#loc57 = loc(callsite(#loc25 at #loc6))
#loc58 = loc(callsite(#loc26 at #loc6))
#loc59 = loc(callsite(#loc27 at #loc6))
#loc60 = loc(callsite(#loc28 at #loc6))
#loc61 = loc(callsite(#loc29 at #loc6))
#loc62 = loc(callsite(#loc30 at #loc6))
#loc63 = loc(callsite(#loc31 at #loc6))
#loc64 = loc(callsite(#loc32 at #loc6))
#loc65 = loc(callsite(#loc33 at #loc6))
#loc66 = loc(callsite(#loc34 at #loc6))
