#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":23:0)) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<128x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc57)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc58)
    %3 = arith.addi %arg4, %c127_i32 : i32 loc(#loc59)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc60)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c128_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<128xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<128xi32> loc(#loc18)
    %18 = tt.splat %arg3 : i32 -> tensor<128xi32> loc(#loc19)
    %19 = arith.remsi %17, %18 : tensor<128xi32> loc(#loc19)
    %20 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %21 = tt.splat %20 : i32 -> tensor<128xi32> loc(#loc21)
    %22 = arith.addi %21, %15 : tensor<128xi32> loc(#loc21)
    %23 = tt.splat %arg4 : i32 -> tensor<128xi32> loc(#loc22)
    %24 = arith.remsi %22, %23 : tensor<128xi32> loc(#loc22)
    %25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc23)
    %26 = tt.expand_dims %19 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc24)
    %27 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc25)
    %28 = arith.muli %26, %27 : tensor<128x1xi32> loc(#loc25)
    %29 = tt.expand_dims %25 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc26)
    %30 = tt.broadcast %28 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<128x32xi32> loc(#loc27)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc28)
    %35 = tt.expand_dims %25 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc29)
    %36 = tt.splat %arg7 : i32 -> tensor<32x1xi32> loc(#loc30)
    %37 = arith.muli %35, %36 : tensor<32x1xi32> loc(#loc30)
    %38 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc31)
    %39 = tt.broadcast %37 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc32)
    %40 = tt.broadcast %38 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc32)
    %41 = arith.addi %39, %40 : tensor<32x128xi32> loc(#loc32)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc33)
    %43 = tt.addptr %42, %41 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc33)
    %44 = arith.addi %arg5, %c31_i32 : i32 loc(#loc61)
    %45 = arith.divsi %44, %c32_i32 : i32 loc(#loc62)
    %46 = arith.muli %arg7, %c32_i32 : i32 loc(#loc35)
    %47 = tt.splat %46 : i32 -> tensor<32x128xi32> loc(#loc36)
    %48:3 = scf.for %arg9 = %c0_i32 to %45 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %34, %arg12 = %43) -> (tensor<128x128xf32>, tensor<128x32x!tt.ptr<f32>>, tensor<32x128x!tt.ptr<f32>>)  : i32 {
      %65 = arith.muli %arg9, %c32_i32 : i32 loc(#loc38)
      %66 = arith.subi %arg5, %65 : i32 loc(#loc39)
      %67 = tt.splat %66 : i32 -> tensor<1x32xi32> loc(#loc40)
      %68 = arith.cmpi slt, %29, %67 : tensor<1x32xi32> loc(#loc40)
      %69 = tt.broadcast %68 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc41)
      %70 = tt.load %arg11, %69, %cst_2 : tensor<128x32x!tt.ptr<f32>> loc(#loc41)
      %71 = tt.splat %66 : i32 -> tensor<32x1xi32> loc(#loc42)
      %72 = arith.cmpi slt, %35, %71 : tensor<32x1xi32> loc(#loc42)
      %73 = tt.broadcast %72 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc43)
      %74 = tt.load %arg12, %73, %cst_1 : tensor<32x128x!tt.ptr<f32>> loc(#loc43)
      %75 = tt.dot %70, %74, %arg10 : tensor<128x32xf32> * tensor<32x128xf32> -> tensor<128x128xf32> loc(#loc44)
      %76 = tt.addptr %arg11, %cst : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc45)
      %77 = tt.addptr %arg12, %47 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc36)
      scf.yield %75, %76, %77 : tensor<128x128xf32>, tensor<128x32x!tt.ptr<f32>>, tensor<32x128x!tt.ptr<f32>> loc(#loc46)
    } loc(#loc37)
    %49 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc47)
    %50 = tt.splat %arg8 : i32 -> tensor<128x1xi32> loc(#loc48)
    %51 = arith.muli %50, %49 : tensor<128x1xi32> loc(#loc48)
    %52 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc49)
    %53 = tt.addptr %52, %51 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc49)
    %54 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc50)
    %55 = tt.broadcast %53 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x128x!tt.ptr<f32>> loc(#loc51)
    %56 = tt.broadcast %54 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc51)
    %57 = tt.addptr %55, %56 : tensor<128x128x!tt.ptr<f32>>, tensor<128x128xi32> loc(#loc51)
    %58 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc52)
    %59 = arith.cmpi slt, %49, %58 : tensor<128x1xi32> loc(#loc52)
    %60 = tt.splat %arg4 : i32 -> tensor<1x128xi32> loc(#loc53)
    %61 = arith.cmpi slt, %54, %60 : tensor<1x128xi32> loc(#loc53)
    %62 = tt.broadcast %59 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc54)
    %63 = tt.broadcast %61 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc54)
    %64 = arith.andi %62, %63 : tensor<128x128xi1> loc(#loc54)
    tt.store %57, %48#0, %64 : tensor<128x128x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":51:24)
#loc3 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":40:22)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":52:27)
#loc5 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":40:28)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":53:27)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":54:33)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":55:22)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":56:29)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":57:35)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":57:48)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":58:33)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":58:27)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":59:19)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":59:40)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":68:23)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":68:46)
#loc18 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":68:33)
#loc19 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":68:58)
#loc20 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":69:23)
#loc21 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":69:33)
#loc22 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":69:58)
#loc23 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":70:26)
#loc24 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":71:30)
#loc25 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":71:41)
#loc26 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":71:60)
#loc27 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":71:53)
#loc28 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":71:22)
#loc29 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":72:29)
#loc30 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":72:40)
#loc31 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":72:60)
#loc32 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":72:52)
#loc33 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":72:22)
#loc34 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":80:33)
#loc35 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":89:28)
#loc36 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":89:18)
#loc37 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":80:22)
#loc38 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":83:59)
#loc39 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":83:55)
#loc40 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":83:51)
#loc41 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":83:20)
#loc42 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":84:51)
#loc43 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":84:20)
#loc44 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":86:33)
#loc45 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":88:18)
#loc46 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":89:8)
#loc47 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":98:41)
#loc48 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":98:33)
#loc49 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":98:21)
#loc50 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":98:72)
#loc51 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":98:52)
#loc52 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":99:33)
#loc53 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":99:58)
#loc54 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":99:39)
#loc55 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":100:21)
#loc56 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/mm.py":100:4)
#loc57 = loc(callsite(#loc3 at #loc4))
#loc58 = loc(callsite(#loc5 at #loc4))
#loc59 = loc(callsite(#loc3 at #loc6))
#loc60 = loc(callsite(#loc5 at #loc6))
#loc61 = loc(callsite(#loc3 at #loc34))
#loc62 = loc(callsite(#loc5 at #loc34))
