#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":88:0)
#loc1 = loc(unknown)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":105:24)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":107:22)
#loc26 = loc(callsite(#loc1 at #loc12))
#loc29 = loc(callsite(#loc1 at #loc17))
module {
  tt.func public @softmax_kernel_inner(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":88:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":88:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":88:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":88:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<512xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc23)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc24)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc5)
    %3 = arith.extsi %arg3 : i32 to i64 loc(#loc6)
    %4 = arith.muli %1, %3 : i64 loc(#loc6)
    %5 = arith.extsi %2 : tensor<512xi32> to tensor<512xi64> loc(#loc7)
    %6 = tt.splat %4 : i64 -> tensor<512xi64> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<512xi64> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc8)
    %10 = tt.splat %arg3 : i32 -> tensor<512xi32> loc(#loc9)
    %11 = arith.cmpi slt, %2, %10 : tensor<512xi32> loc(#loc9)
    %12 = tt.load %9, %11, %cst : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %13 = "tt.reduce"(%12) <{axis = 0 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc12)), %arg5: f32 loc(callsite(#loc1 at #loc12))):
      %22 = arith.maxnumf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %22 : f32 loc(#loc25)
    }) : (tensor<512xf32>) -> f32 loc(#loc25)
    %14 = tt.splat %13 : f32 -> tensor<512xf32> loc(#loc14)
    %15 = arith.subf %12, %14 : tensor<512xf32> loc(#loc14)
    %16 = math.exp %15 : tensor<512xf32> loc(#loc15)
    %17 = "tt.reduce"(%16) <{axis = 0 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc17)), %arg5: f32 loc(callsite(#loc1 at #loc17))):
      %22 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %22 : f32 loc(#loc28)
    }) : (tensor<512xf32>) -> f32 loc(#loc28)
    %18 = tt.splat %17 : f32 -> tensor<512xf32> loc(#loc19)
    %19 = arith.divf %16, %18 : tensor<512xf32> loc(#loc19)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.addptr %20, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc20)
    tt.store %21, %19, %11 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":96:27)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":98:33)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":99:25)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":99:29)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":100:33)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":101:27)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":102:22)
#loc11 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":184:40)
#loc13 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":163:27)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":106:25)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":106:19)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc19 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":108:18)
#loc20 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":109:35)
#loc21 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":110:30)
#loc22 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/softmax.py":97:4)
#loc23 = loc(callsite(#loc2 at #loc3))
#loc24 = loc(callsite(#loc4 at #loc3))
#loc25 = loc(callsite(#loc11 at #loc12))
#loc27 = loc(callsite(#loc13 at #loc11))
#loc28 = loc(callsite(#loc16 at #loc17))
#loc30 = loc(callsite(#loc18 at #loc16))
#loc31 = loc(callsite(#loc27 at #loc12))
#loc32 = loc(callsite(#loc30 at #loc17))
