#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":18:0)
#loc1 = loc(unknown)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":37:21)
#loc20 = loc(callsite(#loc1 at #loc12))
module {
  tt.func public @sum_kernel_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":18:0), %arg2: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2xf32> loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc17)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc18)
    %2 = arith.muli %1, %c2_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc6)
    %4 = arith.extsi %3 : tensor<2xi32> to tensor<2xi64> loc(#loc7)
    %5 = tt.splat %2 : i64 -> tensor<2xi64> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<2xi64> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<2x!tt.ptr<f32>>, tensor<2xi64> loc(#loc8)
    %9 = arith.extsi %arg2 : i32 to i64 loc(#loc9)
    %10 = tt.splat %9 : i64 -> tensor<2xi64> loc(#loc9)
    %11 = arith.cmpi slt, %6, %10 : tensor<2xi64> loc(#loc9)
    %12 = tt.load %8, %11, %cst : tensor<2x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.reshape %12 allow_reorder : tensor<2xf32> -> tensor<2xf32> loc(#loc19)
    %14 = "tt.reduce"(%13) <{axis = 0 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc12)), %arg4: f32 loc(callsite(#loc1 at #loc12))):
      %16 = arith.addf %arg3, %arg4 : f32 loc(#loc22)
      tt.reduce.return %16 : f32 loc(#loc19)
    }) : (tensor<2xf32>) -> f32 loc(#loc19)
    %15 = tt.addptr %arg1, %1 : !tt.ptr<f32>, i64 loc(#loc14)
    tt.store %15, %14 : !tt.ptr<f32> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":31:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":32:19)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":32:45)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":32:32)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":33:21)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":34:20)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":36:22)
#loc11 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc13 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":38:20)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":39:22)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/sum.py":39:4)
#loc17 = loc(callsite(#loc2 at #loc3))
#loc18 = loc(callsite(#loc4 at #loc3))
#loc19 = loc(callsite(#loc11 at #loc12))
#loc21 = loc(callsite(#loc13 at #loc11))
#loc22 = loc(callsite(#loc21 at #loc12))
