#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0)
module {
  tt.func public @upsample_nearest2d_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg2: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg3: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg4: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg5: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg6: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg7: f32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0), %arg8: f32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":20:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2048_i64 = arith.constant 2048 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc34)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc35)
    %2 = arith.muli %1, %c2048_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc6)
    %4 = arith.extsi %3 : tensor<2048xi32> to tensor<2048xi64> loc(#loc7)
    %5 = tt.splat %2 : i64 -> tensor<2048xi64> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<2048xi64> loc(#loc7)
    %7 = arith.extsi %arg4 : i32 to i64 loc(#loc8)
    %8 = tt.splat %7 : i64 -> tensor<2048xi64> loc(#loc8)
    %9 = arith.remsi %6, %8 : tensor<2048xi64> loc(#loc8)
    %10 = arith.divsi %6, %8 : tensor<2048xi64> loc(#loc9)
    %11 = arith.extsi %arg3 : i32 to i64 loc(#loc10)
    %12 = tt.splat %11 : i64 -> tensor<2048xi64> loc(#loc10)
    %13 = arith.remsi %10, %12 : tensor<2048xi64> loc(#loc10)
    %14 = arith.divsi %10, %12 : tensor<2048xi64> loc(#loc11)
    %15 = arith.extsi %arg2 : i32 to i64 loc(#loc12)
    %16 = tt.splat %15 : i64 -> tensor<2048xi64> loc(#loc12)
    %17 = arith.remsi %14, %16 : tensor<2048xi64> loc(#loc12)
    %18 = arith.sitofp %13 : tensor<2048xi64> to tensor<2048xf32> loc(#loc13)
    %19 = tt.splat %arg7 : f32 -> tensor<2048xf32> loc(#loc13)
    %20 = arith.mulf %18, %19 : tensor<2048xf32> loc(#loc13)
    %21 = arith.fptosi %20 : tensor<2048xf32> to tensor<2048xi32> loc(#loc14)
    %22 = arith.subi %arg5, %c1_i32 : i32 loc(#loc15)
    %23 = tt.splat %22 : i32 -> tensor<2048xi32> loc(#loc16)
    %24 = arith.minsi %21, %23 : tensor<2048xi32> loc(#loc16)
    %25 = arith.sitofp %9 : tensor<2048xi64> to tensor<2048xf32> loc(#loc17)
    %26 = tt.splat %arg8 : f32 -> tensor<2048xf32> loc(#loc17)
    %27 = arith.mulf %25, %26 : tensor<2048xf32> loc(#loc17)
    %28 = arith.fptosi %27 : tensor<2048xf32> to tensor<2048xi32> loc(#loc18)
    %29 = arith.subi %arg6, %c1_i32 : i32 loc(#loc19)
    %30 = tt.splat %29 : i32 -> tensor<2048xi32> loc(#loc20)
    %31 = arith.minsi %28, %30 : tensor<2048xi32> loc(#loc20)
    %32 = arith.muli %17, %12 : tensor<2048xi64> loc(#loc21)
    %33 = arith.addi %32, %13 : tensor<2048xi64> loc(#loc22)
    %34 = arith.muli %33, %8 : tensor<2048xi64> loc(#loc23)
    %35 = arith.addi %34, %9 : tensor<2048xi64> loc(#loc24)
    %36 = arith.extsi %arg5 : i32 to i64 loc(#loc25)
    %37 = tt.splat %36 : i64 -> tensor<2048xi64> loc(#loc25)
    %38 = arith.muli %17, %37 : tensor<2048xi64> loc(#loc25)
    %39 = arith.extsi %24 : tensor<2048xi32> to tensor<2048xi64> loc(#loc26)
    %40 = arith.addi %38, %39 : tensor<2048xi64> loc(#loc26)
    %41 = arith.extsi %arg6 : i32 to i64 loc(#loc27)
    %42 = tt.splat %41 : i64 -> tensor<2048xi64> loc(#loc27)
    %43 = arith.muli %40, %42 : tensor<2048xi64> loc(#loc27)
    %44 = arith.extsi %31 : tensor<2048xi32> to tensor<2048xi64> loc(#loc28)
    %45 = arith.addi %43, %44 : tensor<2048xi64> loc(#loc28)
    %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc29)
    %47 = tt.addptr %46, %45 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi64> loc(#loc29)
    %48 = tt.load %47 : tensor<2048x!tt.ptr<f32>> loc(#loc30)
    %49 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc31)
    %50 = tt.addptr %49, %35 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi64> loc(#loc31)
    tt.store %50, %48 : tensor<2048x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":35:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":36:16)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":36:42)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":36:29)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":37:15)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":38:16)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":38:21)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":39:21)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":39:26)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":45:30)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":45:53)
#loc15 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":45:69)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":45:64)
#loc17 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":49:30)
#loc18 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":49:53)
#loc19 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":49:69)
#loc20 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":49:64)
#loc21 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":50:30)
#loc22 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":50:35)
#loc23 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":50:41)
#loc24 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":50:46)
#loc25 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":51:30)
#loc26 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":51:35)
#loc27 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":51:41)
#loc28 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":51:46)
#loc29 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":52:27)
#loc30 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":52:19)
#loc31 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":53:21)
#loc32 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":53:31)
#loc33 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/upsample_nearest2d.py":53:4)
#loc34 = loc(callsite(#loc2 at #loc3))
#loc35 = loc(callsite(#loc4 at #loc3))
