#loc = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":72:0)
#loc1 = loc(unknown)
#loc16 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":92:19)
#loc18 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":93:21)
#loc21 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":94:17)
#loc32 = loc(callsite(#loc1 at #loc16))
#loc35 = loc(callsite(#loc1 at #loc18))
#loc37 = loc(callsite(#loc1 at #loc21))
module {
  tt.func public @var_mean_kernel_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":72:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":72:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":72:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":72:0), %arg4: i32 loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":72:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc29)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc30)
    %2 = arith.muli %1, %c1024_i64 : i64 loc(#loc5)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %4 = arith.extsi %3 : tensor<1024xi32> to tensor<1024xi64> loc(#loc7)
    %5 = tt.splat %2 : i64 -> tensor<1024xi64> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024xi64> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc8)
    %9 = tt.addptr %arg1, %1 : !tt.ptr<f32>, i64 loc(#loc9)
    %10 = tt.addptr %arg2, %1 : !tt.ptr<f32>, i64 loc(#loc10)
    %11 = tt.addptr %arg3, %1 : !tt.ptr<f32>, i64 loc(#loc11)
    %12 = arith.extsi %arg4 : i32 to i64 loc(#loc12)
    %13 = tt.splat %12 : i64 -> tensor<1024xi64> loc(#loc12)
    %14 = arith.cmpi slt, %6, %13 : tensor<1024xi64> loc(#loc12)
    %15 = tt.load %8, %14, %cst : tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %16 = arith.uitofp %14 : tensor<1024xi1> to tensor<1024xf32> loc(#loc14)
    %17 = tt.reshape %16 allow_reorder : tensor<1024xf32> -> tensor<1024xf32> loc(#loc31)
    %18 = "tt.reduce"(%17) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc16)), %arg6: f32 loc(callsite(#loc1 at #loc16))):
      %28 = arith.addf %arg5, %arg6 : f32 loc(#loc38)
      tt.reduce.return %28 : f32 loc(#loc31)
    }) : (tensor<1024xf32>) -> f32 loc(#loc31)
    %19 = tt.reshape %15 allow_reorder : tensor<1024xf32> -> tensor<1024xf32> loc(#loc34)
    %20 = "tt.reduce"(%19) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc18)), %arg6: f32 loc(callsite(#loc1 at #loc18))):
      %28 = arith.addf %arg5, %arg6 : f32 loc(#loc39)
      tt.reduce.return %28 : f32 loc(#loc34)
    }) : (tensor<1024xf32>) -> f32 loc(#loc34)
    %21 = arith.divf %20, %18 : f32 loc(#loc19)
    %22 = arith.mulf %15, %15 : tensor<1024xf32> loc(#loc20)
    %23 = tt.reshape %22 allow_reorder : tensor<1024xf32> -> tensor<1024xf32> loc(#loc36)
    %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc21)), %arg6: f32 loc(callsite(#loc1 at #loc21))):
      %28 = arith.addf %arg5, %arg6 : f32 loc(#loc40)
      tt.reduce.return %28 : f32 loc(#loc36)
    }) : (tensor<1024xf32>) -> f32 loc(#loc36)
    %25 = arith.mulf %18, %21 : f32 loc(#loc22)
    %26 = arith.mulf %25, %21 : f32 loc(#loc23)
    %27 = arith.subf %24, %26 : f32 loc(#loc24)
    tt.store %10, %21 : !tt.ptr<f32> loc(#loc25)
    tt.store %9, %27 : !tt.ptr<f32> loc(#loc26)
    tt.store %11, %18 : !tt.ptr<f32> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:25)
#loc3 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":81:25)
#loc4 = loc("/workspace/FlagGems_sophgo/src/flag_gems/utils/triton_lang_extension.py":22:34)
#loc5 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":82:19)
#loc6 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":82:42)
#loc7 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":82:29)
#loc8 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":84:12)
#loc9 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":85:16)
#loc10 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":86:24)
#loc11 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":87:20)
#loc12 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":88:20)
#loc13 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":90:19)
#loc14 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":92:27)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc19 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":93:26)
#loc20 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":94:21)
#loc22 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":94:34)
#loc23 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":94:44)
#loc24 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":94:26)
#loc25 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":96:22)
#loc26 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":97:18)
#loc27 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":98:20)
#loc28 = loc("/workspace/FlagGems_sophgo/src/flag_gems/ops/var_mean.py":98:4)
#loc29 = loc(callsite(#loc2 at #loc3))
#loc30 = loc(callsite(#loc4 at #loc3))
#loc31 = loc(callsite(#loc15 at #loc16))
#loc33 = loc(callsite(#loc17 at #loc15))
#loc34 = loc(callsite(#loc15 at #loc18))
#loc36 = loc(callsite(#loc15 at #loc21))
#loc38 = loc(callsite(#loc33 at #loc16))
#loc39 = loc(callsite(#loc33 at #loc18))
#loc40 = loc(callsite(#loc33 at #loc21))
